{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LMStudio": {
    "Endpoint": "http://localhost:1234/v1",
    "ChatModelId": "local-model",
    "EmbeddingModelId": "text-embedding-model",
    "ApiKey": "lm-studio"
  }
}
